Plans
2023-11-30
Project Plan
00:17
Planing
14:05:26
14:05:43
BRS
2CDEEA6A-0ABB-4615-BDC5-3771FFBD6474
Interuptions
2023-11-30
Project Plan
01:03
Conceptual Design
14:20:40
14:21:43
ABC
55A85BB5-2F8D-4B7B-A8FA-E30FA3E28FE7
Deliverables
2023-11-30
Detailed Design Plan
62:02
Information Understanding
11:37:57
11:40:00
BRS
684D4B49-3688-4FB8-B3F1-6BBC199DBDA7
Deliverables
2023-11-30
Risk Management Plan
00:04
Information Gathering
05:40:21
05:40:26
DMO
8B110499-FBED-4C35-AAF9-C74A90373320
Interuptions
2023-11-30
Project Plan
00:13
Information Understanding
05:43:23
05:43:36
DMO
C2AABEF4-3556-452D-AA35-089B6A1871FF
Deliverables
2023-11-30
Project Plan
00:16
Planing
05:57:23
05:57:39
DMO
C4B8F3EA-CB7C-4A36-8E2E-4DF434C0C2D5
Interuptions
2023-11-29
Risk Management Plan
00:28
Information Gathering
23:13:08
23:13:36
DMO
D16C7362-D359-4C76-8532-B415627D38FA
Plans
2023-11-29
Risk Management Plan
00:06
Problem Understanding
21:27:58
21:28:04
BRS
D8760E97-3D0C-4FC2-9749-96B44016F822
